<!DOCTYPE HTML>
<html>
  <head>
		<meta charset="utf-8" />
    <title>Leaflet example</title>

		<!-- include leaflet css and javascript -->
		<link rel="stylesheet" crossorigin=""
				href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js"
						crossorigin=""></script>

		<!-- include our own css -->
		<link rel="stylesheet" href="leaflet-example.css" />

		<!-- we include the javascript at the bottom, see below -->
	</head>

	<body>
		<h1>MONA Test Map</h1>
		<p>This is a test example for our interactive map on MONA</p>
    </br>
		<div id="map"></div>

		<!-- include our own javascript -->
		<script src="leaflet-example.js"></script>

	</body>
</html>
